VITE_APPWRITE_PROJECT_ID = "68d4408a00090a5465a1"
VITE_APPWRITE_PROJECT_NAME = "Journy"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DB_ID = "68d44b0c002eb2b207f9"
VITE_APPWRITE_COLLECTION_ID = tasks
